REACT_APP_FIREBASE_API_KEY = "AIzaSyAGtZ34h7iblQOvVh2Y4eK5gEQ7CZ4up5E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "credit-card-suggestor.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "credit-card-suggestor"
REACT_APP_FIREBASE_STORAGE_BUCKET = "credit-card-suggestor.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "740474371606"
REACT_APP_FIREBASE_APP_ID = "1:740474371606:web:f9c782d3839ffbf9c43f37"